# guli

./: README.md
atguigu-mp/: pom.xml
atguigu-mp/src/main/java/com/atguigu/mp/: AtguiguMpApplication.java
atguigu-mp/src/main/java/com/atguigu/mp/controller/: UserController.java
atguigu-mp/src/main/java/com/atguigu/mp/entity/: User.java
atguigu-mp/src/main/resources/: application.properties
atguigu-mp/src/test/java/com/atguigu/mp/: AtguiguMpApplicationTests.java
atguigu-poi/: pom.xml
atguigu-poi/src/test/java/com/atguigu/poi/: ReadTest.java  WriterTest.java
guli-common/: pom.xml
guli-edu/: pom.xml
guli-edu/src/main/java/com/guli/edu/: EduAppcation.java
guli-edu/src/main/resources/: application.properties
guli-edu/src/test/java/com/guli/edu/: CodeGenerator.java
guli-eureka/: pom.xml
guli-eureka/src/main/java/com/guli/eureka/: EurekaApplication.java
guli-eureka/src/main/resources/: application.properties
guli-oss/: pom.xml
guli-oss/src/main/java/com/guli/oss/: GuliOssApplication.java
guli-oss/src/main/java/com/guli/oss/config/: Swagger2Config.java
guli-oss/src/main/java/com/guli/oss/controller/: FileUploadController.java
guli-oss/src/main/java/com/guli/oss/service/: FileUploadService.java
guli-oss/src/main/java/com/guli/oss/service/impl/: FileUploadServiceImpl.java
guli-oss/src/main/java/com/guli/oss/util/: ConstantPropertiesUtil.java
guli-oss/src/main/resources/: application.properties
guli-oss/src/test/java/com/guli/oss/: GuliOssTest.java
guli-parent/: pom.xml
guli-statistics/: pom.xml
guli-statistics/src/main/java/com/guli/statistics/: StatisticsApplication.java
guli-statistics/src/main/resources/: application.properties
guli-statistics/src/test/java/com/guli/statistics/: CodeGenerator.java
guli-ucenter/: pom.xml
guli-ucenter/src/main/java/com/guli/ucenter/: UcenterApplication.java
guli-ucenter/src/main/resources/: application.properties
guli-ucenter/src/test/java/com/guli/ucenter/: CodeGenerator.java
guli_sysuser/: pom.xml
guli_sysuser/src/main/java/com/guli/sysuser/: SysUserApplication.java
guli_sysuser/src/main/resources/: application.properties
(+63 files in other folders)
